<!DOCTYPE html>
<html>
<title>Research | Anthony M. DeGennaro</title>
<meta name="description" content="Research">
<meta name="keywords" content="uncertainty quantification, machine learning, scientific computing, low dimensional modeling,research">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6,.w3-navbar,h1,button {font-family: "Lato", sans-serif}
.fa-coffee {font-size:200px}
hr {
  margin-top: 0.01em;
  margin-bottom: 0.01em;
  border-width: 10px;
}
header {
  background-image: url("images/research.png");
  background-size: 871px 256px;
  max-width: 871px;
  margin: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: None;
  margin-top: 0px;
  font-family: "Lato", sans-serif;
}
/*tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
    background-color: #204e87;
    color: white;
}
    */
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <ul class="w3-navbar w3-black w3-card-2 w3-left-align w3-large" style="background-color:#204e87">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="index.html" class="w3-padding-large w3-white">Anthony M. DeGennaro</a></li>
    <li class="w3-hide-small"><a href="research.html" class="w3-padding-large w3-hover-white">Research</a></li>
    <li class="w3-hide-small"><a href="programs.html" class="w3-padding-large w3-hover-white">Programming Projects</a></li>
    <li class="w3-hide-small"><a href="art.html" class="w3-padding-large w3-hover-white">Art and Writing</a></li>
  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="research.html">Research</a></li>
      <li><a class="w3-padding-large" href="programs.html">Programming Projects</a></li>
      <li><a class="w3-padding-large" href="art.html">Art and Writing</a></li>
    </ul>
  </div>
</div>


<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>Bayesian optimization for (low-speed) aerodynamics</h1>
      <h5>In this post, I want to walk through a classic problem in aerodynamics <code>&#8212;</code> wing shape optimization <code>&#8212;</code> through the lens of a modern technique in robust optimization called Bayesian optimization (BO).
        I want to do this because, looking back, one of the things I wished I'd had to play with earlier in my journey was a "Goldilocks" computer model: one which is complex enough to be interesting, but still simple enough you can actually do it with modest effort.
        I'm hoping I get that balance right, so that this can be useful to anyone who wants an accessible entry point into the intersection of aerodynamics, uncertainty quantification, and optimization. If you'd like to experiment for yourself, the code is [here].</h5>

        <h5>I'll describe the problem first, then talk about the physics solver we'll use to model the aerodynamics (a panel method), then talk about the method we'll use for shape optimization (Bayesian optimization), and then we'll put all the pieces together.
      </a></h5>
  </div>
</div>

<hr>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3>The problem: airfoil shape optimization</h3>
    <h5>Let's wax philosophical: engineering is all about compromises. 
      The structural elements of an airplane need to be strong enough so that the wings don't break off and you fall out of the sky. 
      That would seem to suggest that we should build them out of a really strong material like steel, except that steel is really heavy, which is not great for the main objective of getting up into the sky in the first place. This is why we use composites that are not as strong as steel, but strong enough, and far lighter. 
      Compromises!</h5>

    <h5>A really easy starting point for thinking about these sorts of things is the trade-offs between structural and aerodynamic considerations in wing design. 
      So let's imagine this: you are a brand new aerospace engineer (congratulations). 
      For your first project, you're told that the company is looking to design a new wing concept. 
      It needs to be as thick as possible at the quarter-chord, in order to allow for a sufficiently large spar. 
      At the same time, there are desired aerodynamic properties that need to be maintained in trim flight conditions.</h5>
      
      <table>
        <tr>
          <td style='text-align:center; width:50%'>
        <figure>
            <img src="images/afoil_spar.png" style='width:100%'/>
            <figcaption class="figure-caption text-center"><b>Desired structure (airfoil thickness).</b></figcaption>
        </figure>
      </td>
      <td style='text-align:center;'> 
        <figure>
          <img src="images/cp_target.png" style='width:100%'/>
          <figcaption class="figure-caption text-center"><b>Desired aerodynamics (pressure distribution).</b></figcaption>
        </figure>
        </td>
        </tr>
      </table>  
      
    <h5> So, you'll need to find the airfoil shape that best satisfies both objectives simultaneously.
      You want to use computer simulations or experiments to find the best answer, but these are time-consuming, or expensive, or just plain hard to do <code>&#8212;</code> meaning you can't just "brute force" your way to an answer.</h5>

      <table>
      <tr>
        <td style='text-align:center;'>
      <figure>
          <img src="images/brute_force_sampling.png" style='width:100%'/>
          <figcaption class="figure-caption text-center"><b>Not a <s>cool</s> feasible way to find the best airfoil.</b></figcaption>
      </figure>
    </td>
    <td style='text-align:center;'> 
      <figure>
        <img src="images/smart_sampling.png" style='width:100%'/>
        <figcaption class="figure-caption text-center"><b>Very <s>cool</s> feasible way to find the best airfoil.</b></figcaption>
      </figure>
      </td>
      </tr>
    </table>

      <h5>In other words, we're looking to avoid the left picture, and do something qualititatively resembling the right one, where we test airfoil shapes in an intelligent way that balances exploring the parameter space with exploiting information from previous samples that seem close to an optimum.</h5>

  </div>
</div>

<hr>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3>So we need to vary the airfoil shape. How do we do that?</h3>
    <h5>It's important to discuss this up-front because the dimensionality of the parameter space could dictate what methods are available to us for optimization. 
      If you were to discretize an airfoil into a set of, say, 100 points in the 2-d plane, and then consider all possible airfoils constructed by independent variations of those 100 points, then you would be optimizing over a 100 dimensional parameter space.
      This is not the kind of place you should prefer to be in (though in some problems, you may not have a choice!).
    </h5>
    <h5>How one can "compress" a space of enormous dimension such as this into a much smaller one without significant loss of information is what the field of low-dimensional modeling is all about.
      This is near and dear to my heart, but also a vast subject that it deserves its own blog post (coming soon, probably).
      For this problem, let's say you are simply <em>given</em> that we are optimizing over a 2 dimensional parameter space of symmetric airfoil shapes:
    </h5>
    \[ \pm y(m,T) = {T \over 0.2} \left[ a_0 \sqrt{x} + a_1 x + a_2 x^2 + a_3 x^3 \right] \;\;\; \text{for} \;\;\; 0 \le x \le m \]
    \[ \pm y(m,T) = {T \over 0.2} \left[ d_0 + d_1 ( 1 - x ) + d_2 ( 1 - x^2 ) + d_3 ( 1 - x^3 ) \right] \;\;\; \text{for} \;\;\; m \le x \le 1 \]
    <h5>This equation definitely does not win any prizes for mathematical beauty. Nevertheless, it's a convenient parameterization (thanks to <a href="https://matthewwang.xyz/wp-content/uploads/2018/08/NACA-symmetric-universal-formula.pdf">this guy</a>) of the symmetric NACA 4-series family of airfoils, in terms of two parameters: \(m\), the location of maximum thickness, and \(T\), the maximum thickness (the \(a_i,d_i\) are functions of \(m,T\)).
      This is the space of admissible airfoils we will consider. 
      Below are some examples of the sorts of shapes you can get.
    </h5>
    <table>
      <tr>
        <td style='text-align:center;'>
      <figure>
          <img src="images/airfoils_mT_plot.png" style='width:80%'/>
          <figcaption class="figure-caption text-center"><b>Parameter space.</b></figcaption>
      </figure>
    </td>
    <td style='text-align:center;'> 
      <figure>
        <img src="images/airfoils_m_variation.png" style='width:100%'/>
        <figcaption class="figure-caption text-center"><b>Variation in \(m\).</b></figcaption>
      </figure>
      <figure>
        <img src="images/airfoils_T_variation.png" style='width:100%'/>
        <figcaption class="figure-caption text-center"><b>Variation in \(T\).</b></figcaption>
      </figure>
    </td>  
  </tr>
</table>
  </div>
</div>

<hr>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3>Computing the aerodynamics: panel methods</h3>
    <h5>
      Alright, so we have a parameter space to explore. Let's talk about how we compute a value for a given point in that space.
      For this problem, we'll use something called a panel method to compute the pressure distribution for a given airfoil.
      Panel methods, or potential flow solvers, are a way of approximating the solution to Laplace's equation:
      \[ \nabla^2 \phi = 0 \]
      Fluid flows are, of course, governed at the continuum level by Navier-Stokes. 
      However! If one assumes the flow to be (1) inviscid, (2) irrotational, (3) incompressible, and (4) steady-state, then these equations effectively reduce to Laplace's equation.
      For boundary conditions, we constrain the airfoil surface to be a streamline of the flow. 
      This is equivalent to saying that the potential should not vary in the direction normal to the surface \(\mathbf{x}_{\mathcal{S}}\) of the airfoil:
      \[ \frac{\partial \phi( \mathbf{x}_{\mathcal{S}} )}{\partial \hat{u}_n} = 0 \]
      The Laplace equation is linear and homogeneous, which means we are free to construct solutions to it using a superposition of Green's functions of the \(\nabla^2(\cdot)\) operator.
      One must take care in choosing these elements, and additionally in enforcing an effective Kutta condition (or else the solution will have zero lift), but that's essentially it.
      </h5>
      <h5>
      If that was too mathy, the brass-tacks version goes as follows. 
      We first cover the airfoil surface in panels, where each panel exerts an influence on the value of the potential \(\phi(\mathbf{x})\) at any point \(\mathbf{x}\).
      At the center point of each panel, we demand that the total potential influence exerted by all panels sum to satisfy the zero-normal flow boundary condition.
      If we have \(N\) panels, then this gives us a system of \(N\) linear equations to assemble and solve.
      Solving the system yields the potential \(\phi(\mathbf{x}_{\mathcal{S}})\), which can be differentiated to find the surface pressure distribution.
    </h5>
  </div>
</div>
<hr>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3>Bayesian optimization</h3>
    <table>
      <tr>
        <td style='text-align:center; width:50%'>
        <video autoplay loop muted playsinline width="100%">
        <source src="movies/bo.mp4" type="video/mp4">
        </video>
        <figure>
        <figcaption class="figure-caption text-center"><b>BO demo. An unknown function is approximated by a Gaussian process, whose mean <em>left</em> and variance <em>right</em> evolve as more samples are chosen. Notice how the method balances <em>exploring</em> new regions of parameter space which have high uncertainty (variance) with <em>exploiting</em> pre-existing knowledge of the location of minima. </b></figcaption>
        </figure>
      </td>
      </tr>
    </table>  
  </div>
</div>
<hr>

<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <h3>Results</h3>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.linkedin.com/in/anthony-degennaro-69b272123/" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
